.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin: 0 auto 92px;
    max-width: 1184px;
    justify-content: center;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
      grid-template-columns: repeat(3, 1fr);
      gap: 14px;
      margin: 0 auto 88px;
      max-width: calc(100% - 96px);
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
      grid-template-columns: repeat(2, 1fr);
      margin: 0 auto 88px;
      max-width: calc(100% - 48px);
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
      grid-template-columns: repeat(1, 1fr);
      gap: 12px;
      margin: 0 auto 64px;
      max-width: calc(100% - 32px);
    }
}